# sonar-swagger-plugin

./: .gitignore  CONTRIBUTING.md  README.md  Workspace - Raccourci.lnk  pom.xml  sonar-projectt.properties  travis.sh
sonar-swagger-plugin/: .gitignore  pom.xml
sonar-swagger-plugin/src/main/java/org/sonar/plugins/swagger/: APIGuidelinesProfileDefinition.java  IssueSaver.java  Swagger.java  SwaggerChecks.java  SwaggerLanguage.java  SwaggerPlugin.java  SwaggerProfile.java  SwaggerProfileDefinition.java  SwaggerRulesDefinition.java  SwaggerSquidSensor.java  package-info.java
sonar-swagger-plugin/src/test/java/org/sonar/plugins/swagger/: SwaggerLanguageTest.java  SwaggerPluginTest.java  SwaggerProfileDefinitionTest.java  SwaggerProfileTest.java  SwaggerRulesDefinitionTest.java  SwaggerSquidSensorTest.java
sonar-swagger-plugin/src/test/resources/: sample.yml  sampleUTF8WithBOM.yml
swagger-checks/: pom.xml
swagger-checks-testkit/: pom.xml
swagger-checks-testkit/src/main/java/org/sonar/swagger/checks/verifier/: CheckVerifier.java  TestIssue.java  package-info.java
swagger-checks/src/main/java/org/sonar/swagger/checks/: CheckList.java  CheckUtils.java  GenerateRuleDescriptionsBatch.java  RuleDescriptionsGenerator.java  Tags.java  package-info.java
swagger-checks/src/main/java/org/sonar/swagger/checks/generic/: BOMCheck.java  FileNameCheck.java  MissingNewLineAtEndOfFileCheck.java  ParsingErrorCheck.java  StructureCheck.java  TabCharacterCheck.java  VersionCheck.java  package-info.java
swagger-checks/src/main/java/org/sonar/swagger/checks/guidelines/: VersionCheck.java
swagger-checks/src/main/resources/org/sonar/l10n/swagger/rules/swagger/: S2260.html  swagger-version.html
swagger-checks/src/test/java/org/sonar/swagger/checks/: CheckTestUtils.java
swagger-checks/src/test/java/org/sonar/swagger/checks/generic/: BOMCheckTest.java  FileNameCheckTest.java  ParsingErrorCheckTest.java  StructureCheckTest.java  TabCharacterCheckTest.java  VersionCheckTest.java
swagger-checks/src/test/java/org/sonar/swagger/checks/guidelines/: VersionCheckTest.java
swagger-checks/src/test/java/org/sonar/swagger/checks/util/: CheckVerifier.java  SwaggerCheckVerifier.java  TestIssue.java
swagger-checks/src/test/resources/checks/: file-name.ko.yaml  myfile.yaml  sample.yaml  utf16BE.yaml  utf16LE.yaml  utf8WithBOM.yaml
swagger-frontend/: .gitignore  pom.xml
swagger-frontend/src/main/java/org/sonar/plugins/swagger/api/: CustomSwaggerRulesDefinition.java  SwaggerCheck.java  SwaggerKeyword.java  package-info.java
swagger-frontend/src/main/java/org/sonar/plugins/swagger/api/tree/: ArrayEntryTree.java  ArrayTree.java  DoubleQuotedStringTree.java  EmptyArrayTree.java  Info.java  InternalArrayTree.java  KeyTree.java  LiteralTree.java  ObjectEntryTree.java  ObjectTree.java  PairTree.java  PrefixedPairTree.java  RefTree.java  SimplePairTree.java  SimpleValueTree.java  SingleQuotedStringTree.java  StringTree.java  SwaggerTree.java  SyntaxSpacing.java  SyntaxToken.java  Tree.java  UnnamedObjectTree.java  ValueTree.java  package-info.java
swagger-frontend/src/main/java/org/sonar/plugins/swagger/api/visitors/: DoubleDispatchVisitor.java  DoubleDispatchVisitorCheck.java  Info.java  SubscriptionVisitor.java  SubscriptionVisitorCheck.java  TreeVisitor.java  TreeVisitorContext.java  package-info.java
swagger-frontend/src/main/java/org/sonar/plugins/swagger/api/visitors/issue/: FileIssue.java  Issue.java  IssueLocation.java  LineIssue.java  (+2 more)
swagger-frontend/src/main/java/org/sonar/swagger/: Info.java  package-info.java
swagger-frontend/src/main/java/org/sonar/swagger/api/: Info.java
swagger-frontend/src/main/java/org/sonar/swagger/parser/: SwaggerGrammar.java  SwaggerLexicalGrammar.java  SwaggerNodeBuilder.java  SwaggerParserBuilder.java  TreeFactory.java  package-info.java
swagger-frontend/src/main/java/org/sonar/swagger/tree/impl/: ArrayEntryTreeImpl.java  ArrayTreeImpl.java  DoubleQuotedStringTreeImpl.java  EmptyArrayTreeImpl.java  FalseTreeImpl.java  InternalArrayTreeImpl.java  InternalSyntaxSpacing.java  InternalSyntaxToken.java  KeyTreeImpl.java  LiteralTreeImpl.java  NullTreeImpl.java  NumberTreeImpl.java  ObjectEntryTreeImpl.java  ObjectTreeImpl.java  PairTreeImpl.java  RefTreeImpl.java  SWAGGERTree.java  SeparatedList.java  SimplePairTreeImpl.java  SimpleValueTreeImpl.java  SingleQuotedStringTreeImpl.java  StringTreeImpl.java  SwaggerTreeImpl.java  TrueTreeImpl.java  UnnamedObjectTreeImpl.java  ValueTreeImpl.java  package-info.java
swagger-frontend/src/main/java/org/sonar/swagger/visitors/: CharsetAwareVisitor.java  Info.java  Issues.java  SwaggerVisitorContext.java  SyntaxHighlighterVisitor.java  package-info.java
swagger-frontend/src/main/java/org/sonar/swagger/visitors/metrics/: LinesOfCodeVisitor.java  MetricsVisitor.java  StatementsVisitor.java  package-info.java
swagger-frontend/src/test/java/org/sonar/plugins/swagger/api/: CustomSwaggerRulesDefinitionTest.java
swagger-frontend/src/test/java/org/sonar/plugins/swagger/api/visitors/: IssueLocationTest.java  IssueTest.java
swagger-frontend/src/test/java/org/sonar/swagger/parser/: ArrayEntryTreeTest.java  ArrayInternalTreeTest.java  ArrayTreeTest.java  BOMTreeTest.java  ColonTreeTest.java  CommonSwaggerTreeTest.java  CommonSyntaxTokenTreeTest.java  EmptyArrayTreeTest.java  FalseTreeTest.java  InternalEntryTreeTest.java  KeyTreeTest.java  NullTreeTest.java  NumberTreeTest.java  ObjectEntryTreeTest.java  ObjectTreeTest.java  ObjectUnnamedTreeTest.java  PairTreeTest.java  SeparatedListTest.java  SimpleValueTreeTest.java  StringTreeTest.java  SwaggerTreeTest.java  TrueTreeTest.java  UnnamedObjectTreeTest.java  ValueTreeTest.java
swagger-frontend/src/test/java/org/sonar/swagger/visitors/: SyntaxHighlighterVisitorTest.java
swagger-frontend/src/test/java/org/sonar/swagger/visitors/metrics/: MetricsTest.java  MetricsVisitorTest.java
swagger-frontend/src/test/resources/: array.yaml  arrayOfArray.yaml  arrayOfArrayVoid.yaml  metrics.yaml  metricsUtf8WithBom.yaml  object.yaml  orange-1.0.5.yaml  orange.yaml  petstore.yaml
