sonar.projectKey=ma.zouftou:swagger-plugin
sonar.projectName=sonar-swagger-plugin
sonar.projectVersion=1.1

sonar.modules=sonar-swagger-plugin,swagger-checks,swagger-frontend

sonar-swagger-plugin.sonar.projectName=sonar-swagger-plugin
swagger-checks.sonar.projectName=swagger-checks
swagger-frontend.sonar.projectName=swagger-frontend

sonar.sources=src
#sonar.java.libraries=sonar-swagger-plugin/target
