<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.codehaus.sonar-plugins.swagger</groupId>
		<artifactId>swagger</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sonar-swagger-plugin</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>swagger-frontend</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>swagger-checks</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<configuration>
					<pluginName>SonarSwagger</pluginName>
					<skipDependenciesPackaging>true</skipDependenciesPackaging>
					<pluginClass>org.sonar.plugins.sawgger.SwaggerPlugin</pluginClass>
					<sonarLintSupported>true</sonarLintSupported>
					<sonarQubeMinVersion>6.7</sonarQubeMinVersion> <!-- allow to depend on API 6.7+ but run on LTS(6.7) -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>